VITE_APP_APPWRITE_URL="test environment "
VITE_APPWRITE_PROJECT_ID="67db0ce50037fa112ec4"
VITE_APPWRITE_DATABASE_ID="67db0d8f0004a3a7c26b"
VITE_COLLECTION_ID="67db0db40008d3d70654"
VITE_APPWRITE_BUCKET_ID="67db0ea400303437d73a"